@import '../../styles/variables.scss';

.comicPage {
    &__grid {
        display: grid;
        grid-template-areas: "button"
                             "image"
                             "descr";
        

        @media screen and (min-width: $s) {
            column-gap: 50px;
            grid-template-rows: auto 1fr;
            grid-template-areas: "image button"
                                 "image descr";
        }

        @media screen and (min-width: $m) {
            grid-template-columns: 293px 1fr auto;
            grid-template-rows: 1fr;
            grid-template-areas: "image descr button";
        }

       
    }

    &__img {
        width: 100%;
        max-width: 293px;
        grid-area: image;
        margin-bottom: 28px;
    }

    &__header {
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 28px;
    }

    &__descr {
        max-width: 550px;
        grid-area: descr;
        margin-bottom: 40px;
    }

    &__pages {
        margin-bottom: 25px;
    }

    &__lang {
        margin-bottom: 25px;
    }

    &__price {
        color: $red;
        font-size: 24px;
        font-weight: bold;
    }

    &__button {
        grid-area: button;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 28px;

        &:hover {
            opacity: 0.6;
        }
    }
}